
REACT_APP_API_URL=http://localhost:5000
POSTGRES_USER=postgres
POSTGRES_DB=montessori
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=5000
NODE_ENV=development
DEBUG=true

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=edumontessori.1@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000